{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch - Linux",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/value_string_test",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [{"name":"CK_FORK","value":"no"}],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(lldb) Launch - Macos",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/value_with_args_test",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [{"name":"CK_FORK","value":"no"}],
            "externalConsole": false,
            "MIMode": "lldb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Launch Package",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${fileDirname}",
            //"args": ["run", "metac-reflect-gen"]
            //"args": ["run", "-f", "test.yaml", "-M", "./pkg/module/gotemplate/testdata/", "-s", "{\"key2\": \"val2\",\"key2\":{\"key4\":\"val4\"}}"]
            //"args": ["run", "-f", "/home/mralex/vs-workspace/metac/metac/examples/c_app/metac.yaml", "-s", "'path': \"/home/mralex/vs-workspace/metac/metac/examples/c_app/_meta_c_app\""]
            //"args": ["run", "-f", "/home/mralex/vs-workspace/metac/metac/examples/c_app/metac.yaml", "-s", "'path': \"/home/mralex/vs-workspace/metac/metac/examples/c_app/metac_type_ut_001.dbg.o\""]
            //"args": ["run", "-f", "/home/mralex/vs-workspace/metac/metac/src/entry_db_test_check.reflect.c.yaml"]
            "args": ["run", "metac-test-gen", "-s", "'path_type': \"pe\"", "-s","'path': \"C:/msys64/home/alexe/Workspace/metac/src/_meta_entry_db_test.exe\""]
        }
    ]
}